<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            text-align: center;
            background-color: rgba(251, 229, 61, 0.632);
            background-image: url('https://img.freepik.com/free-photo/green-bug-with-big-round-ball-its-head_1340-31383.jpg?size=626&ext=jpg&ga=GA1.2.1477336803.1691664249&semt=sph');
            background-size: 100%;
            /* background-position: center; */
        }
        h2{
            color: red;
        }
        h1{
            font-family: jokerman,Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(106, 241, 199);">WE ARE LAUNCHING SOON</h1>
    <h2>Thankyou for visiting</h2>
</body>
</html>