<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
            text-align: center;
            background-color: rgba(251, 229, 61, 0.632);
            background-image: url('https://media.tenor.com/srBY9ji1OXoAAAAd/fibbonacci-sunflower-dynamic.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }


        h1 {
            font-family: jokerman, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #47a3da;
            font-size: 2rem;
        }

        h2,
        a {
            color: #fbfbfb;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="color: rgb(106, 241, 199);">WE ARE LAUNCHING SOON</h1>
        <h2>Thankyou for visiting</h2>
        <a href="tel:9113971166">Call : 9113971166</a>
    </div>
</body>

</html>