<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <title>Home</title>
    <style>
        body {
            font-size: 16px;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
        }

        .img-background {
            background-image: url('https://images.unsplash.com/photo-1506747958701-808cb3805b0f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 95vh;
            border: 2px solid black;
        }

        .img-background h1 {
            font-size: 5rem;
            letter-spacing: 5px;
        }

        .img-background p {
            font-weight: 200;
        }

        .img-background .btn {
            background-color: #fa7e61;
            font-size: .8rem;
            font-weight: 700;
        }

        .body2 {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width:768px) {
            .img-background{
                min-height: 100vh;
            }
            .img-background h1 {
                font-size: 3rem;
                letter-spacing: 3px;
            }
        }

        @media screen and (max-width:576px) {
            .img-background h1 {
                font-size: 2rem;
                letter-spacing: 3px;
            }
        }
    </style>
</head>

<body>
     <!-- Navbar -->
     <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-md  bg-dark navbar-dark">
                <div class="container-fluid">
                    <a style='color:#fff;' class="navbar-brand text-center">MY LOGO</a>
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="{% url 'home' %}" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="{% url 'services' %}" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="{% url 'gallery' %}" class="nav-link">Gallery</a></li>
                        <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-0">
                <div class="text-center img-background d-flex justify-content-center align-items-center text-white">
                    <div>
                        <h1 class="fw-bold">CREATIVE DIGITAL <br> SOLUTIONS</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, </p>
                        <button class="btn rounded-5 py-2 px-3" style="background-color: #fa7e61;">VIEW
                            PORTFOLIO</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container body2">
        <div>
            <div class="row">
                <div class="col-12">
                    <div class="text-center pt-3">
                        <h1 class="fw-bold">PROFESSIONAL SERVICES</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="px-md-5 py-4  mt-2 text-center">
                        <div class="icon"><img src="https://img.icons8.com/?size=512&id=34554&format=png" alt=""
                                width="30%" class=" p-2"></div>
                        <h5 class="pt-3">Web Design</h5>
                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aliquid
                            corrupti
                            amet beatae!
                            Aspernatur eveniet iusto reiciendis veritatis laboriosam quibusdam velit alias? Earum labore
                            praesentium, nisi in numquam natus dolorem.</p>
                        <!-- <a href="#" class="text-decoration-none">Read More...</a> -->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="px-md-5 py-4  mt-2 text-center">
                        <div class="icon"><img src="https://img.icons8.com/?size=512&id=24756&format=png" alt=""
                                width="30%" class=" p-2"></div>
                        <h5 class="pt-3">Responsive Design</h5>
                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aliquid
                            corrupti
                            amet beatae!
                            Aspernatur eveniet iusto reiciendis veritatis laboriosam quibusdam velit alias? Earum labore
                            praesentium, nisi in numquam natus dolorem.</p>
                        <!-- <a href="#" class="text-decoration-none">Read More...</a> -->
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="px-md-5 py-4  mt-2 text-center">
                        <div class="icon"><img src="https://img.icons8.com/?size=512&id=oNTEU8sbVPVY&format=png" alt=""
                                width="30%" class=" p-2"></div>
                        <h5 class="pt-3">Web Marketing</h5>
                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aliquid
                            corrupti
                            amet beatae!
                            Aspernatur eveniet iusto reiciendis veritatis laboriosam quibusdam velit alias? Earum labore
                            praesentium, nisi in numquam natus dolorem.</p>
                        <!-- <a href="#" class="text-decoration-none">Read More...</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>