{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <title>Contact us</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
        }

        .container {
            min-height: 100vh;
        }

        .header {
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30vh;
            background-color: #fa7e61;
            text-align: center;
        }

        .container h1 {
            font-size: 3rem;
        }

        .container span:hover {
            cursor: pointer;
            color: #641200;
        }

        .mapouter {
            width: 60%;
            height: 500px;
            margin: 1rem;
        }

        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            width: 100%;
            height: 500px;
        }

        .gmap_iframe {
            height: 500px !important;
            width: 100%
        }

        .body-container {
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
        }

        .contact-details {
            padding: 2rem 1rem;
            width: 39%;
        }

        .contact-details h3 {
            font-size: 1.5rem;
            text-transform: uppercase;
            text-align: center;
        }

        .contact-details h4 {
            margin-top: 1rem;
            font-size: 1rem;
            text-transform: uppercase;
        }

        .form-field {
            margin-top: 1rem;
            padding: .5rem;
            width: 90%;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .form-field h4 {
            margin: 0;
            text-align: center;
            margin-bottom: 1rem;
        }

        .form-field label {
            display: block;
            margin-top: 1rem;
            font-weight: 600;
        }

        .form-field input {
            width: 100%;
            height: 35px;
            margin-top: .5rem;
            padding-left: 15px;
            border-radius: 5px;
            border: 1px solid;
            font-size: 1rem;
            font-weight: 600;
        }

        .form-field button {
            cursor: pointer;
            width: 100%;
            height: 35px;
            margin: 0 auto;
            margin-top: .5rem;
            border-radius: 5px;
            border: 1px solid;
            background-color: #fa7e61;
            font-size: 1rem;
            font-weight: 600;
            color: aliceblue;
        }

        @media screen and (max-width:920px) {
            .container h1 {
                font-size: 2rem;
            }

            .body-container {
                display: block;
                justify-content: space-between;
                /* align-items: center; */
            }

            .mapouter {
                width: 95%;
                height: 500px;
                margin: 1rem;
            }

            .contact-details {
                padding: 0rem 1rem;
                width: 100%;
            }

            .form-field {
                margin-top: 1rem;
                padding: .5rem;
                width: 100%;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        }

        @media screen and (max-width:520px) {
            .header {
                color: aliceblue;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 15vh;
                background-color: #fa7e61;
                text-align: center;
            }

            .mapouter {
                width: 90%;
                height: 500px;
                margin: 1rem;
            }
        }
        
    </style>
</head>

<body>
     <!-- Navbar -->
     <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-md  bg-dark navbar-dark">
                <div class="container-fluid">
                    <a style='color:#fff;' class="navbar-brand text-center">MY LOGO</a>
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="{% url 'home' %}" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="{% url 'services' %}" class="nav-link active">Services</a></li>
                        <li class="nav-item"><a href="{% url 'gallery' %}" class="nav-link">Gallery</a></li>
                        <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link active">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid">
        <div class="header">
            <h1><span>C</span>
                <span>O</span>
                <span>N</span>
                <span>T</span>
                <span>A</span>
                <span>C</span>
                <span>T</span>
                <span>&nbsp;&nbsp;&nbsp;</span>
                <span>U</span>
                <span>S</span>
            </h1>
        </div>

        <div class="body-container">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                        marginwidth="0"
                        src="https://maps.google.com/maps?width=800&amp;height=500&amp;hl=en&amp;q=techcentrix&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                        href="https://gachanox.io/"></a></div>
            </div>

            <div class="contact-details">
                <h3> Contact Details</h3>
                <h4>Phone : </h4>
                <p>+91 9113971166</p>
                <p>+91 9113971155</p>
                <h4>Address : </h4>
                <p>No. 729/2, 2nd Floor, 3rd Cross, Near Sai Baba Temple, Thyagaraja Road,
                    K.R. Mohalla, Mysuru, Karnataka 570004</p>

                <div class="form-field">
                    <h4>Please fill the details</h4>
                    <form action="#" method="get">
                        <label for="name">Name :</label>
                        <input type="text" placeholder="ABCD" name="name" id="name" name="name" required><br>
                        <label for="email">Email Address :</label>
                        <input type="email" placeholder="abcd@example.com" name="email" id="email" name="email"
                            required><br>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <!-- <script>

        let classEl = document.querySelectorAll('.header span')
        let index = 0
        console.log(classEl);

        setInterval(() => {
            for(let i =0; i<classEl.length; i++){
                classEl[i].style.color = 'white'
            }

            if(index>=classEl.length)
                index = 0;

            classEl[index].style.color = '#641200'
            index++;
        }, 50)
    </script> -->
</body>

</html>