<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 500px;
        }

        .container{
            text-align: center;
            border: 2px solid rgb(75, 122, 241);
        }
        .box{
            border-bottom: 2px solid rgb(75, 122, 241);
        }
        .box h1{
            text-transform: uppercase;
        }

        img{
            border: 5px solid rgb(75, 122, 241);
            width: 70%;
            border-radius: 50%;
        }
        
        .image-box{
            text-align: center;
            padding: .5rem;
            margin: .5rem;
            width: 30%;
            border: 2px solid rgb(75, 122, 241);
        }

        .image-box{
            font-size: 1.3rem;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Intern - 2023</h1>
        </div>
        <div class="image-box box">
            <div>
                <img src="https://media.licdn.com/dms/image/D5603AQGRoEwbnAVafg/profile-displayphoto-shrink_400_400/0/1687100601863?e=1698278400&v=beta&t=cJlOmQHACShaWxmQvyoBQfJF57qp_yekHSn6OkUBzAE" alt="">
                <p>Ravichandran</p>
            </div>
        </div>
    </div>
</body>
</html>