<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 300px;
            border: 3px solid salmon;
            border-radius: 15px;
            padding: .5rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .box-head {
            text-align: center;
        }

        .box-head img {
            width: 125px;
            border-radius: 50%;
            border: 3px solid salmon;
        }

        .box-head h1 {
            font-size: 1.3rem;
            font-weight: 500;
        }

        span {
            margin-left: .5rem;
            font-weight: 700;
        }

        hr {
            border: 1px solid salmon;
        }

        .box-foot {
            text-align: center;
            font-size: .6rem;
            font-weight: 600;
        }

        .box-foot img {
            width: 100px;
        }
    </style>
</head>

<body>
    <div>
        <div class="box-head">
            <img src="https://media.licdn.com/dms/image/D5603AQGRoEwbnAVafg/profile-displayphoto-shrink_400_400/0/1687100601863?e=1698278400&v=beta&t=cJlOmQHACShaWxmQvyoBQfJF57qp_yekHSn6OkUBzAE"
                alt="profile-pic">
            <h1>Ravichandran T S</h1>
        </div>
        <div class="box-body">
            <p><span>Stu ID : </span> ABCDEFG </p>
            <p><span>Course : </span> Full Stack Python </p>
            <p><span>Email : </span> ravichandrants202@gmail.com </p>
            <p><span>Phone : </span> 9113971166 </p>
            <p><span>College : </span> MITT </p>
        </div>
        <hr>
        <div class="box-foot">
            <img src="http://www.techcentrix.in/images/techCentrix.png" alt="techcentrix">
            <p>No. 729/2, 2nd Floor, 3rd Cross, Near Sai Baba Temple, Thyagaraja Road, K.R. Mohalla,
                Mysuru - 570004, Karnataka.</p>
            <p>91 99014 31827, 95385 12139</p>
        </div>
    </div>
</body>
</html>