<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Websire</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        span {
            color: rgb(77, 77, 248);
        }

        .header {
            background-color: black;
            color: aliceblue;
            padding: .5rem;
        }

        .header h1 {
            font-size: 1.5rem;
            text-align: center;
        }

        .header .nav-bar ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            list-style-type: none;
        }

        .nav-bar li {
            font-size: .9rem;
            padding: .3rem 1rem;
        }

        .nav-bar li:hover {
            cursor: pointer;
            padding: .3rem 1rem;
            border-radius: 5px;
            background-color: rgb(77, 77, 248);
        }

        hr{
            margin: .5rem 0;
            border:1px solid rgb(77, 77, 248,0.5);
        }

        .body {
            width: 100vw;
        }

        .body-image {
            height: 400px;
            width: 100vw;
            /* border: 2px solid black; */
            background-image: url('https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?w=900&t=st=1692686228~exp=1692686828~hmac=ef359dd778ebad26ab4f7948dfe963238931e95128e02480a735942e9119d02c');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 1rem;
        }

        .body-content {
            padding: 0 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>Welcome to <span>HTML5</span> & <span>CSS3</span></h1>
            </div>
            <hr>
            <div class="nav-bar">
                <ul>
                    <li>Home</li>
                    <li>Our Work</li>
                    <li>Carriers</li>
                    <li>About Us</li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
        <div class="body">
            <div class="body-image">
            </div>
            <div class="body-content">
                <h2>Welcome to your website</h2>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Quis ratione, consectetur hic inventore dolorum ipsam molestiae sequi cupiditate
                    ut in? Corporis eveniet accusantium reiciendis magni possimus quibusdam voluptatem. Qui, iusto.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ratione, consectetur hic inventore
                    dolorum ipsam molestiae sequi cupiditate ut in? Corporis eveniet accusantium reiciendis magni
                    possimus quibusdam voluptatem. Qui, iusto.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ratione, consectetur hic inventore
                    dolorum ipsam molestiae sequi cupiditate ut in? Corporis eveniet accusantium reiciendis magni
                    possimus quibusdam voluptatem. Qui, iusto.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ratione, consectetur hic inventore
                    dolorum ipsam molestiae sequi cupiditate ut in? Corporis eveniet accusantium reiciendis magni
                    possimus quibusdam voluptatem. Qui, iusto.
                </p>
            </div>
        </div>
    </div>
</body>

</html>